<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.4-Madeira" projectname="{{ wms_root_title }}">
  <homePath path=""/>
  <title>{{ wms_root_title }}</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    {%- for item in layertree recursive -%}
        {% if item['type'] == "productset" %}
            <layer-tree-group expanded="1" checked="Qt::Checked" name="{{ item['name'] }}">
                <customproperties>
                  <property key="wmsAbstract" value=""/>
                  <property key="wmsShortName" value="{{ item['name'] }}"/>
                  <property key="wmsTitle" value="{{ item['title'] }}"/>
                </customproperties>
                {{ loop(item['items']) }}
            </layer-tree-group>
        {%- elif item['type'] -%}
            {{''}}
            <layer-tree-layer expanded="1" checked="Qt::Checked" id="{{ item['id'] }}" name="{{ item['name'] }}"></layer-tree-layer>
        {%- endif -%}
    {% endfor %}
    <customproperties/>
    <custom-order enabled="0"/>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" intersection-snapping="0" mode="2" enabled="0" type="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2590983.47500000009313226</xmin>
      <ymin>1212806.11562500009313226</ymin>
      <xmax>2646267.02499999990686774</xmax>
      <ymax>1262755.00937499990686774</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    {% for item in layertree recursive %}
      {% if item['type'] == "productset" %}
        <legendgroup open="true" checked="Qt::Checked" name="{{ item['name'] }}">
          {{ loop(item['items']) }}
        </legendgroup>
      {% elif item['type'] %}
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="{{ item['name'] }}" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="{{ item['id'] }}" visible="1"/>
          </filegroup>
        </legendlayer>
      {% endif %}
    {% endfor %}
  </legend>
  <mapViewDocks/>
  <projectlayers>
    {%- for item in layertree recursive -%}
        {%- if item['type'] == "productset" -%}
            {{ loop(item['items']) }}
        {% elif item['type'] %}
            <maplayer type="{{ item['layertype'] }}" {{ item['attributes'] }}>
              {% if item['extent'] is not none %}
                <extent>
                    <xmin>{{ item['extent'][0] }}</xmin>
                    <ymin>{{ item['extent'][1] }}</ymin>
                    <xmax>{{ item['extent'][2] }}</xmax>
                    <ymax>{{ item['extent'][3] }}</ymax>
                </extent>
              {% endif %}
                <id>{{ item['id'] }}</id>
                <datasource>{{ item['datasource'] }}</datasource>
                <layername>{{ item['name'] }}</layername>
                <shortname>{{ item['name'] }}</shortname>
                <title>{{ item['title'] }}</title>
                <abstract>{{ item['abstract'] }}</abstract>
                <srs>
                    <spatialrefsys>
                    <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>47</srsid>
                    <srid>2056</srid>
                    <authid>EPSG:2056</authid>
                    <description>CH1903+ / LV95</description>
                    <projectionacronym>somerc</projectionacronym>
                    <ellipsoidacronym>bessel</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </srs>
                <provider encoding="UTF-8">{{ item['provider'] }}</provider>
                {{ item['style'] }}
                <mapTip>{{ item['mapTip'] }}</mapTip>
                <dataUrl format="">{{ item['dataUrl'] }}</dataUrl>
                <wmsDimensions>{{ item['wmsDimensions'] }}</wmsDimensions>
            </maplayer>
        {%- endif -%}
    {%- endfor -%}
  </projectlayers>
  <layerorder/>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">{{ selection_color[0] }}</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">{{ selection_color[1] }}</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">{{ selection_color[2] }}</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">{{ selection_color[3] }}</SelectionColorAlphaPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>

    <WMSServiceTitle type="QString">{{ wms_service_title }}</WMSServiceTitle>
    <WMSServiceAbstract type="QString">{{ wms_service_abstract }}</WMSServiceAbstract>
    <WMSKeywordList type="QStringList">
{%- if wms_keywords is defined and wms_keywords is not none -%}
    {%- for keyword in wms_keywords %}
      <value>{{keyword}}</value>
    {%- endfor %}
{%- endif %}
    </WMSKeywordList>
    <WMSOnlineResource type="QString">{{ wms_url }}</WMSOnlineResource>
    <WMSContactPerson type="QString">{{ wms_contact_person }}</WMSContactPerson>
    <WMSContactOrganization type="QString">{{ wms_contact_organization }}</WMSContactOrganization>
    <WMSContactPosition type="QString">{{ wms_contact_position }}</WMSContactPosition>
    <WMSContactPhone type="QString">{{ wms_contact_phone }}</WMSContactPhone>
    <WMSContactMail type="QString">{{ wms_contact_mail }}</WMSContactMail>
    <WMSFees type="QString">{{ wms_fees }}</WMSFees>
    <WMSAccessConstraints type="QString">{{ wms_access_constraints }}</WMSAccessConstraints>

    <WMSRootName type="QString">{{ wms_root_name }}</WMSRootName>
    <WMSCrsList type="QStringList">
{%- if wms_crs_list is defined and wms_crs_list is not none -%}
    {%- for crs in wms_crs_list %}
      <value>{{crs}}</value>
    {%- endfor %}
{%- endif %}
    </WMSCrsList>
{% if wms_extent is defined and wms_extent is not none %}
    <WMSExtent type="QStringList">
      <value>{{ wms_extent[0] }}</value>
      <value>{{ wms_extent[1] }}</value>
      <value>{{ wms_extent[2] }}</value>
      <value>{{ wms_extent[3] }}</value>
    </WMSExtent>
{%- endif %}
{%- if wms_max_width %}
    <WMSMaxWidth type="int">{{ wms_max_width }}</WMSMaxWidth>
{%- endif %}
{%- if wms_max_height %}
    <WMSMaxHeight type="int">{{ wms_max_height }}</WMSMaxHeight>
{%- endif %}

    <WMSFeatureInfoAliasLayers>
      <value>
        <text/>
      </value>
    </WMSFeatureInfoAliasLayers>
    <WMSFeatureInfoLayerAliases>
      <value>
        <text/>
      </value>
    </WMSFeatureInfoLayerAliases>

    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSPrecision type="QString">4</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>

    <WFSUrl type="QString">{{ wfs_url }}</WFSUrl>
    <WFSLayers type="QStringList">
    {% for id in wfs_layers -%}
        <value>{{ id }}</value>
    {% endfor -%}
    </WFSLayers>

    <WMTSUrl type="QString"></WMTSUrl>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>

    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>

    <WCSUrl type="QString"></WCSUrl>
    <WCSLayers type="QStringList"/>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>AGDI</author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
  {% for item in composers -%}
    {{ item }}
  {% endfor -%}
  </Layouts>
</qgis>
